# Orientex_V7

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/orientex_v7/: ExampleInstrumentedTest.kt
app/src/debug/res/mipmap-anydpi-v26/: blue_compass_launcher.xml
app/src/debug/res/values/: blue_compass_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/orientex_v7/: CurrentQuest.kt  Logged_In_View.kt  MainActivity.kt  Profile.kt  QRScanner.kt  QR_Scanner.kt  QuestList.kt  Quiz.kt
app/src/main/java/com/example/orientex_v7/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/orientex_v7/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/orientex_v7/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/orientex_v7/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/orientex_v7/ui/quests/: QuestsFragment.kt  QuestsViewModel.kt
app/src/main/res/layout/: activity_current_quest.xml  activity_logged_in_view.xml  activity_main.xml  activity_profile.xml  activity_quest_list.xml  activity_quiz.xml  fragment_home.xml  fragment_quests.xml  qr_scanner.xml  quest_1.xml  quest_2.xml
app/src/main/res/menu/: bottom_nav_menu.xml  nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/orientex_v7/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
